* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  background-color: #f1f1f1;
}

a {
  text-decoration: none;
  color: #333;
}

li {
  list-style: none;
}

img {
  display: inline-block;
  width: 100%;
}

.container {
  width: 80%;
  margin: 0 auto;
}

/*Utilities*/
.btn {
  border: none;
  color: #fcfcfc;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  padding: 1rem 2.5rem;
  border-radius: 0.3rem;
  font-size: 1rem;
  cursor: pointer;
  background-color: #692ffe;
}

.btn-main {
  background-color: #692ffe;
}

.btn-secondary {
  background-color: #692ffe;
}

.btn ion-icon {
  margin-left: 0.8rem;
}

.project-item {
  padding: 1rem;
  box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.15);
  border-radius: 0.7rem;
  background-color: #fcfcfc;
}

.project-item__info {
  margin: 1rem 0;
  height: 100px;
}

.project-item__info p {
  margin-top: 0.5rem;
}

.project-item__stack {
  margin: 1rem 0;
}

.project-item__stack h3 {
  margin-bottom: 0.5rem;
}

.project-item__stack-logos {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.project-item__stack-logos img {
  display: inline-block;
  width: 30%;
}

.project-item__ctas {
  display: flex;
  justify-content: space-between;
}

nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 0.5rem 0;
}

nav .nav-items {
  display: flex;
  align-items: center;
}

nav .nav-item {
  margin: 1rem;
  padding: 0.5rem;
}

nav .nav-link:hover {
  border-bottom: solid #692ffe;
  padding-bottom: 0.2rem;
}

.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.hero-mssg {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-mssg p:first-of-type {
  width: max-content;
  padding: 0.5rem 2.5rem;
  border-radius: 0.8rem;
  background-color: #692ffe;
  color: #fcfcfc;
  font-size: 1.5rem;
  position: relative;
}

.hero-mssg p:first-of-type:after {
  content: "";
  position: absolute;
  top: 70%;
  left: 76%;
  width: 0px;
  height: 0px;
  border-top: 25px solid #692ffe;
  border-left: 25px solid transparent;
}

.hero-mssg p:first-of-type span {
  margin-left: 1rem;
}

.hero-mssg h1 {
  margin: 1.5rem 0;
  text-transform: uppercase;
  font-weight: 100;
}

.hero-mssg p:last-of-type {
  margin-bottom: 1.5rem;
  font-weight: 600;
  font-size: 1.3rem;
}

.hero-mssg__media a {
  margin-right: 2.5rem;
}

.hero-mssg__media a:first-of-type :hover {
  color: #1da1f2;
}

.hero-mssg__media a:last-of-type :hover {
  color: #0e87a8;
}

.hero-mssg__media a ion-icon {
  font-size: 2rem;
}

.hero-profile {
  margin-left: auto;
}

.hero-cta {
  grid-column: 1/3;
}

.hero-cta .btn {
  margin: 0 auto;
  width: 22%;
}

.hero-cta .btn ion-icon {
  font-size: 1.4rem;
}

.hero-cta .btn:hover ion-icon {
  transform: rotate(90deg);
  transition: all 0.3s ease-out;
}

.hero-cta .btn:focus {
  outline: none;
}

.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.5rem;
  margin: 5rem 0;
}

.projects-cta {
  grid-column: 1/3;
  display: flex;
  justify-content: flex-end;
}

.contact-form {
  margin: 0 auto;
  width: max-content;
}

.contact-form__group {
  display: flex;
  flex-direction: column;
  margin: 1rem 0;
}

.contact-form__group label {
  order: 0;
}

.contact-form__group input {
  order: 1;
  width: 100%;
  font-size: 1.2rem;
  padding: 0.5rem;
  margin: 0.5rem 0;
}

.contact-form textarea {
  resize: none;
  font-size: 1rem;
  padding: 0.5rem;
  margin-bottom: 1rem;
}

footer {
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

@media screen and (max-width: 768px) {
  .btn {
    padding: 0.5rem 2rem;
    font-size: 0.7rem;
  }
  .hero {
    display: flex;
    flex-direction: column;
  }
  .hero-mssg {
    font-size: 1.5rem;
    margin: auto;
    width: 100%;
    text-align: center;
    order: 1;
  }
  .hero-mssg p:first-of-type {
    margin: 2rem auto auto auto;
  }
  .hero-profile {
    order: 0;
  }
  .hero-cta {
    order: 2;
    margin-top: 1rem;
  }
  .hero-cta .btn {
    width: 61%;
  }
  .projects {
    display: flex;
    flex-direction: column;
  }
  .contact-form {
    width: auto;
  }
}

@media screen and (max-width: 450px) {
  .contact-form textarea {
    max-width: 100%;
  }
}
/*# sourceMappingURL=App.css.map */