// includes tablets, landscape views and below
@media screen and (max-width: 768px) {
  .main-nav {
    display: none;
  }

  .container {
    .top-nav {
      width: 100%;
    }
  }

  .top-nav {
    width: 100%;
    margin: 0 auto;
    position: fixed;
    top: 0;
    // right: 0;
    left: 0;
    padding-right: 5%;
    background-color: $light-color;
    box-shadow: 0px 15px 18px 0px rgba(0, 0, 0, 0.3);
    z-index: 4;
    margin-bottom: 1rem;
  }

  .mobile-nav {
    z-index: 3;
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: absolute;
    top: 0;
    right: 0;
    background-color: #fff;
    align-items: flex-end;
    padding-right: 1rem;
    font-family: "Poiret One", cursive;
    font-weight: 600;
    line-height: 1.4rem;
    letter-spacing: 0.1rem;
    &__items {
      margin-bottom: 4rem;
    }
    &__item {
      text-align: left;
      margin: 3rem 0;
    }
    &__close {
      font-size: 2rem;
      padding: 0.4rem;
    }
    &__toggle {
      font-size: 2rem;
    }
  }

  .hero {
    grid-template-columns: 1fr;
  }

  .project-item {
    display: flex;
    flex-direction: column-reverse;
  }

  .contact-form {
    &__details {
      flex-direction: column;
      .icons {
        justify-content: center;
      }
    }
    &__groups {
      margin-bottom: 1rem;
    }
    &__group {
      width: 100%;
    }
    &__submit {
      margin: 2rem 0;
      .cta {
        width: 100%;
      }
    }
  }
}

@media screen and (min-width: 375px) and (max-width: 768px) {
  .hero,
  .portfolio,
  .contact {
    margin-top: 5rem;
  }

  .cta {
    padding: 1rem 2rem;
  }
}
